#include <winver.h>
#define BUILDNUMBER 20080320

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,6,4,BUILDNUMBER
  PRODUCTVERSION 0,6,4,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "Adolf Petig GmbH & Co. KG"
	VALUE "FileDescription", "ManuProC_Base"
	VALUE "FileVersion", "0.6.4.BUILDNUMBER"
	VALUE "InternalName", ""
	VALUE "LegalCopyright", "Copyright © 2003 Adolf Petig GmbH & Co. KG, Christof Petig"
	VALUE "OriginalFilename", "ManuProC_Base0_6.dll"
	VALUE "ProductName", "ManuProC"
	VALUE "ProductVersion", "0.6.4"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
